<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikex.common.StartActivity">

    <ImageView
        android:id="@+id/iv_start_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/btn_as_your_wish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsYourWish"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_start_icon"
        android:layout_toStartOf="@+id/iv_start_icon" />

    <Button
        android:id="@+id/btn_map_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MapUsage"
        android:layout_alignBaseline="@+id/btn_as_your_wish"
        android:layout_alignBottom="@+id/btn_as_your_wish"
        android:layout_toRightOf="@+id/iv_start_icon"
        android:layout_toEndOf="@+id/iv_start_icon" />

    <Button
        android:id="@+id/btn_open_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenGl"
        android:layout_below="@+id/btn_as_your_wish"
        android:layout_alignLeft="@+id/btn_as_your_wish"
        android:layout_alignStart="@+id/btn_as_your_wish"
        android:layout_marginTop="78dp"
        android:layout_alignRight="@+id/btn_as_your_wish"
        android:layout_alignEnd="@+id/btn_as_your_wish" />

    <Button
        android:id="@+id/btn_ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_open_gl"
        android:layout_alignEnd="@+id/btn_map_usage"
        android:layout_alignLeft="@+id/btn_map_usage"
        android:layout_alignRight="@+id/btn_map_usage"
        android:layout_alignStart="@+id/btn_map_usage"
        android:text="AI" />

</RelativeLayout>
