<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikex.asyourwish.activity.AywMainActivity">

    <LinearLayout
        android:id="@+id/ll_text_line_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_installed_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_tab_installed_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近"
                    android:textColor="#FFF39A1C" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sd_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_tab_sd_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remote_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_tab_remote_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手动定位" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:contentDescription="@string/app_name"
            android:src="#FFF39A1C" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_tool"
        android:layout_below="@+id/ll_text_line_tab"/>

    <RelativeLayout
        android:id="@+id/rl_bottom_tool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/ll_bottom_tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_display_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="地图/列表" />

            <Button
                android:id="@+id/btn_my_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="朋友" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+" />

            <Button
                android:id="@+id/btn_mine_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的" />

            <Button
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
